{
  "name": "node-masking",
  "version": "1.0.3-alpha4",
  "repository": {
    "type": "git",
    "url": "https://github.com/notovel2/node-masking"
  },
  "keywords": [
    "node",
    "masking",
    "typescript",
    "javascript"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "files": [
    "dist/**/*"
  ]
}
