{
  "name": "node-masking",
  "version": "1.0.3-alpha",
  "repository": {
    "url": "https://github.com/notovel2/node-masking"
  },
  "keywords": [
    "node",
    "masking",
    "typescript",
    "javascript"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublish": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "node-masking": "^1.0.2"
  }
}
